[tox]
envlist = packaging-27,packaging-33,py27,pypy,py33,docs-27,docs-33

[testenv]
deps = -rtest-requirements.txt
commands = py.test tests

[testenv:packaging-27]
basepython = python2.7
commands = python setup.py check --strict

[testenv:packaging-33]
basepython = python3.3
commands = python setup.py check --strict

[testenv:docs-27]
basepython = python2.7
deps = -rdoc-requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
           sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest
           sphinx-build -W -b linkcheck docs docs/_build/linkcheck

[testenv:docs-33]
basepython = python3.3
deps = -rdoc-requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
           sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/doctest
           sphinx-build -W -b linkcheck docs docs/_build/linkcheck
