[tox]
envlist = packaging-27,packaging-33,py27,pypy,py33

[testenv]
deps = -rtest-requirements.txt
commands = py.test tests

[testenv:packaging-27]
basepython = python2.7
commands = python setup.py check --strict

[testenv:packaging-33]
basepython = python3.3
commands = python setup.py check --strict
